APP_NAME="Teste de PHP - Laravel"
APP_ENV=local
APP_KEY=base64:ygghwKxRIFIVxkseTJJkmN5n5uNRKcdPWnVBmjFSXVU=
APP_DEBUG=true
APP_URL=http://teste-dev-php.local

LOG_CHANNEL=daily

WEBSERVER_HOST_PORT=8007
WEBSERVER_DOCKER_PORT=80
WEBAPP_DOCKER_PORT=9000
DB_HOST_PORT=3312
DB_DOCKER_PORT=3306

COMPOSER_VERSION="2.1.12"
COMPOSER_SUM="ae3ec292dd04b4e468aea1e5db4d085f169d8a803aabeb99707f69e9454bf218"
CACHE_HOST_PORT=8008
CACHE_DOCKER_PORT=6379
CACHE_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=172.19.0.1
DB_PORT=3312
DB_DATABASE=teste-dev-php
DB_USERNAME=prova
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

